{
  "name": "backend",
  "version": "1.0.0",
  "description": "projeto backend",
  "main": "servidor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "servidor.js"
  },
  "author": "Ronan William Cassemiro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.1"
  }
}
